git-client: 2.7.1
display-url-api: 2.2.0
gradle: 1.28
token-macro: 2.3
jquery-detached: 1.2.1
workflow-job: 2.17
pipeline-stage-view: 2.9
docker-workflow: 1.15.1
workflow-scm-step: 2.6
pipeline-rest-api: 2.9
pipeline-stage-step: 2.3
build-timeout: 1.19
pipeline-stage-tags-metadata: 1.2.7
workflow-api: 2.26
mapdb-api: 1.0.9.0
plain-credentials: 1.4
ssh-slaves: 1.26
authentication-tokens: 1.3
ace-editor: 1.1
resource-disposer: 0.8
github-branch-source: 2.3.3
pipeline-model-definition: 1.2.7
pipeline-model-declarative-agent: 1.1.1
email-ext: 2.62
workflow-durable-task-step: 2.19
pipeline-milestone-step: 1.3.1
branch-api: 2.0.18
structs: 1.14
script-security: 1.42
external-monitor-job: 1.7
cloudbees-folder: 6.4
workflow-step-api: 2.14
jackson2-api: 2.8.11.1
ssh-credentials: 1.13
pipeline-model-extensions: 1.2.7
workflow-cps-global-lib: 2.9
mailer: 1.20
ldap: 1.20
envinject-api: 1.5
credentials: 2.1.16
job-dsl: 1.68
envinject: 2.1.5
bouncycastle-api: 2.16.2
pipeline-github-lib: 1.0
handlebars: 1.1.1
github: 1.29.0
workflow-support: 2.18
subversion: 2.10.5
pam-auth: 1.3
pipeline-build-step: 2.7
command-launcher: 1.2
pipeline-input-step: 2.8
javadoc: 1.4
matrix-auth: 2.2
scm-api: 2.2.6
junit: 1.24
github-api: 1.90
git: 3.8.0
maven-plugin: 3.1.1
antisamy-markup-formatter: 1.5
pipeline-model-api: 1.2.7
groovy: 2.0
durable-task: 1.22
git-server: 1.7
windows-slaves: 1.3.1
pipeline-utility-steps: 2.0.1
timestamper: 1.8.9
matrix-project: 1.12
jsch: 0.1.54.2
credentials-binding: 1.16
ws-cleanup: 0.34
pipeline-graph-analysis: 1.6
workflow-basic-steps: 2.6
workflow-cps: 2.45
icon-shim: 2.0.3
apache-httpcomponents-client-4-api: 4.5.3-2.1
momentjs: 1.1.1
ant: 1.8
workflow-multibranch: 2.17
docker-commons: 1.11
jdk-tool: 1.0
workflow-aggregator: 2.5
